#AbstractArrow
public net.minecraft.world.entity.projectile.AbstractArrow f_36701_ #piercingIgnoreEntityIds
public net.minecraft.world.entity.projectile.AbstractArrow f_36702_ #piercedAndKilledEntities
public net.minecraft.world.entity.projectile.AbstractArrow f_36699_ #knockback

#SpawnEggItem
public net.minecraft.world.item.SpawnEggItem f_43201_ #BY_ID

#RangedAttribute
public-f net.minecraft.world.entity.ai.attributes.RangedAttribute f_22307_ #minValue
public-f net.minecraft.world.entity.ai.attributes.RangedAttribute f_22308_ #maxValue

#EchantmentHelper
public net.minecraft.world.item.enchantment.EnchantmentHelper$EnchantmentVisitor

#Minecraft
public-f net.minecraft.client.Minecraft f_91065_ #gui

#ClientboundSetEntityMotionPacket
private-f net.minecraft.network.protocol.game.ClientboundSetEntityMotionPacket f_133177_ #xa
private-f net.minecraft.network.protocol.game.ClientboundSetEntityMotionPacket f_133178_ #ya
private-f net.minecraft.network.protocol.game.ClientboundSetEntityMotionPacket f_133179_ #za

#HandRenderSelection
public net.minecraft.client.renderer.ItemInHandRenderer$HandRenderSelection

#Boat
public net.minecraft.world.entity.vehicle.Boat f_38285_ #DATA_ID_TYPE
public net.minecraft.world.entity.vehicle.Boat f_38279_ #status
public net.minecraft.world.entity.vehicle.Boat f_38281_ #lastyd