#AbstractArrow
public net.minecraft.world.entity.projectile.AbstractArrow f_36701_ #piercingIgnoreEntityIds
public net.minecraft.world.entity.projectile.AbstractArrow f_36702_ #piercedAndKilledEntities
public net.minecraft.world.entity.projectile.AbstractArrow f_36699_ #knockback

#SpawnEggItem
public net.minecraft.world.item.SpawnEggItem f_43201_ #BY_ID

#RangedAttribute
public-f net.minecraft.world.entity.ai.attributes.RangedAttribute f_22307_ #minValue
public-f net.minecraft.world.entity.ai.attributes.RangedAttribute f_22308_ #maxValue

#EchantmentHelper
public net.minecraft.world.item.enchantment.EnchantmentHelper$EnchantmentVisitor

#Minecraft
public-f net.minecraft.client.Minecraft f_91065_ #gui

#ClientboundSetEntityMotionPacket
private-f net.minecraft.network.protocol.game.ClientboundSetEntityMotionPacket f_133177_ #xa
private-f net.minecraft.network.protocol.game.ClientboundSetEntityMotionPacket f_133178_ #ya
private-f net.minecraft.network.protocol.game.ClientboundSetEntityMotionPacket f_133179_ #za

#HandRenderSelection
public net.minecraft.client.renderer.ItemInHandRenderer$HandRenderSelection

#Boat
public net.minecraft.world.entity.vehicle.Boat f_38285_ #DATA_ID_TYPE
public net.minecraft.world.entity.vehicle.Boat f_38279_ #status
public net.minecraft.world.entity.vehicle.Boat f_38281_ #lastyd

#BlockEntity
public-f net.minecraft.world.level.block.entity.BlockEntity f_58855_ #type

#SignEditScreen
public net.minecraft.client.gui.screens.inventory.SignEditScreen f_99254_ #sign

#LeavesBlock
public net.minecraft.world.level.block.LeavesBlock m_54463_(Lnet/minecraft/world/level/block/state/BlockState;)I #getDistanceAt

#PlayerModel
public net.minecraft.client.model.PlayerModel f_103380_ #slim

#EntityRenderers
public-f net.minecraft.client.renderer.entity.EntityRenderers f_174032_ #PLAYER_PROVIDERS

#LivingEntityRenderer
public net.minecraft.client.renderer.entity.LivingEntityRenderer f_115291_ #layers