#AbstractArrowEntity
public net.minecraft.entity.projectile.AbstractArrowEntity field_213878_az #piercingIgnoreEntityIds
public net.minecraft.entity.projectile.AbstractArrowEntity field_213875_aA #piercedAndKilledEntities
public net.minecraft.entity.projectile.AbstractArrowEntity field_70256_ap #knockback

#BoatEntity
public net.minecraft.entity.item.BoatEntity field_184466_d #DATA_ID_TYPE
public net.minecraft.entity.item.BoatEntity field_184473_aH #lastYd
public net.minecraft.entity.item.BoatEntity field_184469_aF #status

#ProjectileEntity
public net.minecraft.entity.projectile.ProjectileEntity field_234611_d_ #leftOwner
public net.minecraft.entity.projectile.ProjectileEntity func_234615_h_()Z #checkLeftOwner

#PlayerInventory
public-f net.minecraft.entity.player.PlayerInventory field_184440_g #compartments

#PotionBrewing
public net.minecraft.potion.PotionBrewing field_185213_a #POTION_MIXES
public net.minecraft.potion.PotionBrewing func_193357_a(Lnet/minecraft/potion/Potion;Lnet/minecraft/item/Item;Lnet/minecraft/potion/Potion;)V #POTION_MIXES

#Entity
public net.minecraft.entity.Entity field_190534_ay #remainingFireTicks

#VillagerTrades
public net.minecraft.entity.merchant.villager.VillagerTrades field_221239_a #TRADES

#SpawnEggItem
public net.minecraft.item.SpawnEggItem field_195987_b #BY_ID

#RangedAttribute
public-f net.minecraft.entity.ai.attributes.RangedAttribute field_111118_b #maxValue

#PlayerModel
public net.minecraft.client.renderer.entity.model.PlayerModel field_178735_y #slim

#MeleeAttackGoal
public net.minecraft.entity.ai.goal.MeleeAttackGoal field_234037_i_ #ticksUntilNextAttack

#AbstractSkeletonEntity
public net.minecraft.entity.monster.AbstractSkeletonEntity field_85037_d #bowGoal
public net.minecraft.entity.monster.AbstractSkeletonEntity field_85038_e #meleeGoals

#CreativeScreen
public net.minecraft.client.gui.screen.inventory.ContainerScreen field_213127_e #inventory

#EchantmentHelper
public net.minecraft.enchantment.EnchantmentHelper$IEnchantmentVisitor

#LivingRenderer
public net.minecraft.client.renderer.entity.LivingRenderer field_177097_h #layers

#Minecraft
public-f net.minecraft.client.Minecraft field_71456_v #gui
